<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
    <title>The Conference | JK Institute | University of Allahabad</title>
    <link rel="icon" href="design/img/jklogo15.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="design/w3.css">
    <link rel="stylesheet" href="design/style.css">
    <link rel="stylesheet" href="design/icon.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
        h1{
            color:white;
            font-family: serif;
        }
        h3{
            color:purple;
        }
        h3{
            font-family: serif;
        }


        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        #myDiv {
            display: none;
        }
        /*.w3-row{
            max-width: 95%;
            margin: 0 auto;
        }*/

        a.ex2:link{
            text-decoration: none;
        }

        a.ex2:hover, a.ex2:active {
            font-size: 120%;
            color:blue;
            text-decoration: underline;
        }
        .img-circle
        {
            border-radius: 50%;
        }


    </style>
    <body>
        <div class="Container">
            <header style="background-color:black">
                <div class="w3-row">
                    <div class="w3-col">
                        <a href="index.html" style="text-decoration:none">
                            <div id="logo" style="float: center;">
                                <img src="design/img/logon.jpg" width="100%">
                            </div>
                        </a>
                    </div>
                </div>
            </header>

            <!-- Navbar -->
<ul class="w3-navbar w3-theme-d2 w3-left-align w3-black w3-medium">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
        <a class="w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
    </li>
    <li style="width:8.5%"><a href="index.html"><i class="fa fa-home w3-margin-right"></i>Home</a></li>
    <li class="w3-dropdown-hover w3-hide-small w3-center" style="width:16%"><a href="icetcce.html"><i class="w3-margin-right"></i>The Conference<br>IC3E-2018</a></li>
    <li class="w3-dropdown-hover w3-hide-small w3-center" style="width:18%"><a href="accepted.html"><i class="w3-margin-center"></i>List of Accepted Papers</a></li>
    <li class="w3-dropdown-hover w3-hide-small w3-center" style="width:10%"><a href="schedule.html"><i class="w3-margin-center"></i>Schedule</a></li>
    <li class="w3-dropdown-hover w3-hide-small w3-center" style="width:11%"><a href="speakers.html"><i class="w3-margin-center"></i>Invited<br>Speakers</a></li>
    <li class="w3-dropdown-hover w3-hide-small w3-center" style="width:10%"><a href="committees.html"><i class="w3-margin-center"></i>Committees</a></li>
    <li class="w3-dropdown-hover w3-hide-small w3-center" style="width:10.5%"><a href="registration.html"><i class="w3-margin-right"></i>Registration</a></li>

    <li class="w3-dropdown-hover w3-hide-small" style="width:16%">
        <a href="javascript:void(0);">Other Information <i class="fa fa-caret-down"></i></a>
        <div class="w3-dropdown-content w3-white w3-card-4">
            <a href="allahabad.html">The Allahabad</a>
            <a href="reachald.html">How to reach Allahabad</a>
            <a href="jkiapt.html">J K Institute, University of Allahabad</a>
            <a href="reachjk.html">How to reach J K Institute</a>
        </div>
    </li>
            </ul>




            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
                <ul class="w3-navbar w3-left-align w3-black w3-medium"> 
                    <li class="w3-dropdown-hover"><a href="icetcce.html">The Conference IC3E-2018</a></li>
                    <li class="w3-dropdown-hover"><a href="accepted.html">List of Accepted Papers</a></li>
                    <li class="w3-dropdown-hover"><a href="schedule.html">Schedule</a></li>
                    <li class="w3-dropdown-hover"><a href="speakers.html">Invited Speakers</a></li>
                    <li class="w3-dropdown-hover"><a href="committees.html">Committees</a></li>
                    <li class="w3-dropdown-hover"><a href="registration.html">Registration</a></li>

                    <li class="w3-dropdown-hover">
                        <a href="javascript:void(0);">Other Information <i class="fa fa-caret-down"></i></a>
                        <div class="w3-dropdown-content w3-purple w3-card-4">
                            <a href="allahabad.html">The Allahabad</a>
                            <a href="reachald.html">How to reach Allahabad</a>
                            <a href="jkiapt.html">J K Institute, University of Allahabad</a>
                            <a href="reachjk.html">How to reach J K Institute</a>
                        
                        </div>
                    </li>
                </ul>
            </div>

            <div class="w3-row">
                <div class="w3-container">
                    <center>
                        <h3 style="color:purple">How to reach J K Institute</h3>
                    </center>
                </div>
                <div style="height:1px; background-color:#AAAAAA; clear:both; width:70%; margin:0px auto; margin-bottom:5px;"></div>
                <div class="w3-container">
                    <div class="w3-row">
                        <blockquote>J. K. Institute of Applied Physics and Technology (J K Institute) a.k.a. Department of Electronics & Communication is located in the Muir College Campus (Science Faculty) of the University of Allahabad.</blockquote>
                        <div class="w3-container w3-pale-blue w3-leftbar w3-border-purple">
                            <h3 style="font-family:serif; color: purple"><strong><ins>Find Us</ins></strong></h3>
                        </div>
                        <blockquote>
                            <div class="w3-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.0214266105045!2d81.86280531466373!3d25.470959983769593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399acabd9c1b021b%3A0x61ad79904e8bdcc6!2sJK+INSTITUTE+OF+APPLIED+PHYSICS+AND+TECHNOLOGY!5e0!3m2!1sen!2sin!4v1493246838521" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </blockquote>

                    </div>
                </div>
            </div>
            <footer class="w3-container w3-black">
                <div class="copyright" id="copyright">
                    <h5 style="text-align: center">Copyright ©2018 J K Institute, University of Allahabad. All Rights Reserved.

                        <div style="float:right">
                            <a href="#" class="back-to-top">
                                <img src="design/img/arrow.jpg" title="Back to top" style="text-align:left" width="25" height="25"></a>
                        </div>
                    </h5> 
                </div>
            </footer> 
        </div>
    </body>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112794009-1"></script>
    <script>
                            window.dataLayer = window.dataLayer || [];
                            function gtag() {
                                dataLayer.push(arguments);
                            }
                            gtag('js', new Date());

                            gtag('config', 'UA-112794009-1');


                            // Used to toggle the menu on smaller screens when clicking on the menu button
                            function openNav() {
                                var x = document.getElementById("navDemo");
                                if (x.className.indexOf("w3-show") == -1) {
                                    x.className += " w3-show";
                                } else {
                                    x.className = x.className.replace(" w3-show", "");
                                }
                            }
    </script>
</html>
